
/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 技术支持微信号：iamxjb
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 * 
 */

@import "../../wxParse/wxParse.wxss";
@import "../../templates/apps/apps.wxss";
page{
   background-color: #FAFAFA
}
 
.about-top-img{
  width: 100%;
  height: 500rpx;
}

.about-avatar-img{
  display: block;
  width: 300rpx;
  height: 300rpx;
  position:absolute;
  margin: 0 auto;
  top: 350rpx;
  border-radius: 50%;
  border: 20rpx solid #ffffff;
  box-shadow:0px 0px 40rpx 0px rgba(0,0,0,0.5);
  left:50%;
  margin-left:-175rpx;
}

.info{
  margin-top: 200rpx;
  text-align: center;
  padding:0 20rpx;
}

.birth{
  font-size: 60rpx;
  font-weight: bold;
  color: var(--font-color-one);
  margin-bottom:20rpx;
}

.job{
  font-size: 36rpx;
  color: var(--font-color-two);
   margin-bottom:20rpx;
}

.like-hot-view{
  width:60%;
  margin:0 auto 30rpx;
}

.like-hot{
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  margin: 0 30rpx;
}

.num{
  font-size: 50rpx;
  font-weight: 900;
  color: var(--font-color-one);
  margin-bottom: 20rpx;
}

.text{
  font-size: 36rpx;
  color: var(--font-color-two);
}

.left{
  display: inline-block;
  text-align: center;
  width: 20%;
}

.center{
  display: inline-block;
  text-align: center;
  width: 60%;
}

.right{
  display: inline-block;
  text-align: center;
  width: 20%;
}

.link{
  text-align: left;
  margin-top: 30rpx;
  border-top: 1rpx solid #eee;
  

}

.link-info{
  height:45rpx;
  margin:20rpx 0;
}

.line{
  display: inline-block;
  background-color: var(--main-color);
  width: 20rpx;
  height: 50rpx;
  margin:0 20rpx 0 20rpx;
  vertical-align: middle

}